<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kk.experts">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="kk.experts"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Experts for androschin.com"
      directory="profiles/default"
      description="Extension profile for Experts for androschin.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
   <browser:page
        for=".expert.IExpert"
        name="view"
        class=".expert.ExpertView"
        permission="zope2.View"
        />
   <browser:page
        for=".expert_folder.IExpertFolder"
        name="view"
        class=".expert_folder.ExpertFolderView"
        permission="zope2.View"
        />
   <browser:page
        for=".expert_folder.IExpertFolder"
        name="expert_search_results"
        class=".expert_folder.ExpertSearchResultsView"
        permission="zope2.View"
        />
</configure>
